
DATABASE_URL=postgres://postgres:1234@localhost:5432/postgres?sslmode=disable

PORT=8080

JWT_ACCESS_SECRET=access_secret_very_long_random
JWT_REFRESH_SECRET=refresh_secret_very_long_random

ACCESS_TTL_MIN=15
REFRESH_TTL_DAYS=7


LOG_LEVEL=debug
